[BEGIN_SPACE]
L_d_int 0.38e-9 0.38e-9 0
DEFAULT 0.38e-9

L_s_int 3e-9 6.41e-9 0
DEFAULT 3e-9

L_g_int 2e-9 8.76e-9 0
DEFAULT 2e-9 

L_d_pin 3e-9 13.46e-9 0
DEFAULT 3e-9 

L_s_pin 3e-9 10.95e-9 0
DEFAULT 3e-9

L_g_pin 3e-9 10.99e-9 0
DEFAULT 3e-9

L_dH_ext 5e-9 50e-9 0
DEFAULT 5e-9

L_sH_ext 6e-9 12.5e-9 0
DEFAULT 6e-9 

L_gH_ext 6e-9 12e-9 0
DEFAULT 6e-9

L_dL_ext 5e-9 12.5e-9 0
DEFAULT 5e-9

L_sL_ext 6e-9 48e-9 0
DEFAULT 6e-9 

L_gL_ext 6e-9 12e-9 0
DEFAULT 6e-9

L_Hwire 2.5e-9 10.95e-9 0
DEFAULT 2.5e-9

L_Lwire 2.5e-9 10.95e-9 0
DEFAULT 2.5e-9

[END_SPACE]
