[BEGIN_SPACE]           
L_d_int 3.80E-10 0
DEFAULT 3.80E-10          
           
L_s_int 3.00E-09 0
DEFAULT 3.00E-09          
           
L_g_int 2.00E-09 0
DEFAULT 2.00E-09          
           
L_d_pin 3.00E-09 0
DEFAULT 3.00E-09          
           
L_s_pin 3.00E-09 0
DEFAULT 3.00E-09          
           
L_g_pin 3.00E-09 0
DEFAULT 3.00E-09          
           
L_dH_ext 5.00E-09 0
DEFAULT 5.00E-09          
           
L_sH_ext 6.00E-09 0
DEFAULT 6.00E-09          
           
L_gH_ext 6.00E-09 0
DEFAULT 6.00E-09          
           
L_dL_ext 5.00E-09 0
DEFAULT 5.00E-09          
           
L_sL_ext 6.00E-09 0
DEFAULT 6.00E-09          
           
L_gL_ext 6.00E-09 0
DEFAULT 6.00E-09          
           
L_Hwire 2.50E-09 0
DEFAULT 2.50E-09          
           
L_Lwire 2.50E-09 0
DEFAULT 2.50E-09          
           
[END_SPACE]           

