<html>
    <head>
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
        <style>
            .rightlabel {
                position:absolute;
                right:10px;
           }
        </style>
    </head>

    <body>        
        <h1>M9DSE</h1>
        <h2 id="current_simulation"></h2>

        <label class="rightlabel">Max Vgs:
            <input type="text" id="vgs" name="vgs">
            (<a href="javascript:set2target('vgs',0)">set to target</a> | <a href="javascript:set2target('vgs',-1)">clear</a>)
        </label><br/>
        <label class="rightlabel">Max Vds:
            <input type="text" id="vds" name="vds"> 
            (<a href="javascript:set2target('vds',1)">set to target</a> | <a href="javascript:set2target('vds',-1)">clear</a>)
        </label><br/>
        <label class="rightlabel">Max Id:
            <input type="text" id="id" name="id"> 
            (<a href="javascript:set2target('id',2)">set to target</a> | <a href="javascript:set2target('id',-1)">clear</a>)
        </label><br/>


        <table id="pareto" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Vgs</th>
                    <th>Vds</th>
                    <th>Id</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Vgs</th>
                    <th>Vds</th>
                    <th>Id</th>
                </tr>
            </tfoot>
        </table>

        <hr>
        <!--Target values => Vgs = 0.837772538884669; Vds = 26.495851246402587; Id = 0.752103612811783;-->
        Target values => Vgs = 0.736463543406790; Vds = 24.453605685832841; Id = 0.688141250376681;
        <hr>

        Latest Pareto Set ( <a href="./pareto.latest.tsv" target="_blank">TSV</a> | <a href="./pareto.latest.txt" target="_blank">TXT</a> )
        &nbsp;|&nbsp;
        <a href="./screenlog.txt" target="_blank">ScreenLog</a>
        &nbsp;|&nbsp;
        <a href="./M9DSE.txt" target="_blank">M9DSE.log</a><br>

        <script>

            $(document).ready(function() {
                //var target = [0.837772538884669, 26.495851246402587, 0.752103612811783];
                var target = [0.736463543406790, 24.453605685832841, 0.688141250376681];

                set2target = function (fieldName, idx) {
                    $("#"+fieldName).val(target[idx]);
                    table.draw();
                }

                var table = $('#pareto').DataTable( {
                    "ajax": "./data.txt",
                    "columnDefs": [ {
                        "targets": "_all",
                        "createdCell": function (td, cellData, rowData, row, col) {
                            if ( cellData > target[col] ) {
                                $(td).css('color', 'red');
                                } else {
                                $(td).css('color', 'green');
                            }
                        }
                    } ]
                } );

                // Event listener to the two range filtering inputs to redraw on input
                $('#vgs, #vds, #id').keyup( function() {
                    table.draw();
                } );

                $.fn.dataTable.ext.search.push(
                function( settings, data, dataIndex ) {
                    var maxVgs = parseFloat($('#vgs').val());
                    var maxVds = parseFloat($('#vds').val());
                    var maxId  = parseFloat($('#id').val() );
                    var vgs    = parseFloat(data[0]) || 0;
                    var vds    = parseFloat(data[1]) || 0;
                    var id     = parseFloat(data[2]) || 0;

                    if ( ( isNaN(maxVgs) && isNaN(maxVds) && isNaN(maxId) ) ||
                    ( isNaN(maxVgs) && isNaN(maxVds) && id <  maxId  ) ||
                    ( isNaN(maxVgs) && vds < maxVds  && isNaN(maxId) ) ||
                    ( isNaN(maxVgs) && vds < maxVds  && id <  maxId  ) ||
                    ( vgs < maxVgs  && isNaN(maxVds) && isNaN(maxId) ) ||
                    ( vgs < maxVgs  && isNaN(maxVds) && id <  maxId  ) ||
                    ( vgs < maxVgs  && vds < maxVds  && isNaN(maxId) ) ||
                    ( vgs < maxVgs  && vds < maxVds  && id <  maxId ))
                    {
                        return true;
                    }
                    return false;
                }
                );

                $.ajax({
                    url: "./status.txt",
                    success: function(status) {
                        $("#current_simulation").html(status);
                    }
                });

            } );
        </script>

    </body>
</html>
