#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../spea2/src/containers.h
vector
-
iostream
-

../spea2/src/selector.h
stdlib.h
-
containers.h
../spea2/src/containers.h

../spea2/src/variator.h
containers.h
../spea2/src/containers.h

/sim/M9DSE/FunctionApprox.h
vector
-
common.h
/sim/M9DSE/common.h
model_inverter.h
/sim/M9DSE/model_inverter.h

/sim/M9DSE/FuzzyApprox.cpp
memory.h
-
math.h
-
FuzzyApprox.h
/sim/M9DSE/FuzzyApprox.h

/sim/M9DSE/FuzzyApprox.h
vector
-
common.h
/sim/M9DSE/common.h
model_inverter.h
/sim/M9DSE/model_inverter.h
RuleList.h
/sim/M9DSE/RuleList.h
FunctionApprox.h
/sim/M9DSE/FunctionApprox.h
time.h
-

/sim/M9DSE/FuzzyWrapper.cpp
FuzzyApprox.h
/sim/M9DSE/FuzzyApprox.h

/sim/M9DSE/RuleList.cpp
RuleList.h
/sim/M9DSE/RuleList.h

/sim/M9DSE/RuleList.h
common.h
/sim/M9DSE/common.h
memory.h
/sim/M9DSE/memory.h

/sim/M9DSE/alg_genetic.cpp
explorer.h
/sim/M9DSE/explorer.h
common.h
/sim/M9DSE/common.h
containers.h
/sim/M9DSE/containers.h
variator.h
/sim/M9DSE/variator.h
selector.h
/sim/M9DSE/selector.h

/sim/M9DSE/alg_random.cpp
explorer.h
/sim/M9DSE/explorer.h
common.h
/sim/M9DSE/common.h

/sim/M9DSE/alg_sensivity.cpp
explorer.h
/sim/M9DSE/explorer.h
common.h
/sim/M9DSE/common.h
ctime
-

/sim/M9DSE/common.cpp
common.h
/sim/M9DSE/common.h
cstdlib
-
mpi.h
/sim/M9DSE/mpi.h

/sim/M9DSE/common.h
iostream
-
fstream
-
string
-
sstream
-
hash.h
/sim/M9DSE/hash.h

/sim/M9DSE/environment.h

/sim/M9DSE/estimator.cpp
estimator.h
/sim/M9DSE/estimator.h
common.h
/sim/M9DSE/common.h

/sim/M9DSE/estimator.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
string
-
math.h
-
stdio.h
/sim/M9DSE/stdio.h
assert.h
/sim/M9DSE/assert.h
model_inverter.h
/sim/M9DSE/model_inverter.h
matlab_interface.h
/sim/M9DSE/matlab_interface.h
common.h
/sim/M9DSE/common.h

/sim/M9DSE/explorer.cpp
explorer.h
/sim/M9DSE/explorer.h
common.h
/sim/M9DSE/common.h
mpi.h
/sim/M9DSE/mpi.h

/sim/M9DSE/explorer.h
version.h
/sim/M9DSE/version.h
stdio.h
/sim/M9DSE/stdio.h
stdlib.h
/sim/M9DSE/stdlib.h
vector
-
string
-
map
-
model_inverter.h
/sim/M9DSE/model_inverter.h
matlab_interface.h
/sim/M9DSE/matlab_interface.h
estimator.h
/sim/M9DSE/estimator.h
parameter.h
/sim/M9DSE/parameter.h
hash.h
/sim/M9DSE/hash.h
FuzzyApprox.h
/sim/M9DSE/FuzzyApprox.h
containers.h
/sim/M9DSE/containers.h

/sim/M9DSE/hash.h
cassert
-
vector
-

/sim/M9DSE/main.cpp
user_interface.h
/sim/M9DSE/user_interface.h
explorer.h
/sim/M9DSE/explorer.h
common.h
/sim/M9DSE/common.h
signal.h
-
mpi.h
/sim/M9DSE/mpi.h

/sim/M9DSE/matlab_interface.cpp
matlab_interface.h
/sim/M9DSE/matlab_interface.h
environment.h
/sim/M9DSE/environment.h
common.h
/sim/M9DSE/common.h
cstdio
-
sys/stat.h
-
math.h
-

/sim/M9DSE/matlab_interface.h
string
-
cstdlib
-
unistd.h
-
fstream
-
model_inverter.h
/sim/M9DSE/model_inverter.h
common.h
/sim/M9DSE/common.h

/sim/M9DSE/model_inverter.cpp
model_inverter.h
/sim/M9DSE/model_inverter.h

/sim/M9DSE/model_inverter.h
environment.h
/sim/M9DSE/environment.h
parameter.h
/sim/M9DSE/parameter.h
common.h
/sim/M9DSE/common.h
fstream
-
cstdlib
-
string
-

/sim/M9DSE/parameter.cpp
parameter.h
/sim/M9DSE/parameter.h
common.h
/sim/M9DSE/common.h
environment.h
/sim/M9DSE/environment.h
cstdlib
-
math.h
-

/sim/M9DSE/parameter.h
iostream
-
vector
-

/sim/M9DSE/simulate_space.cpp
explorer.h
/sim/M9DSE/explorer.h
common.h
/sim/M9DSE/common.h
mpi.h
/sim/M9DSE/mpi.h
ctime
-

/sim/M9DSE/user_interface.cpp
user_interface.h
/sim/M9DSE/user_interface.h
mpi.h
/sim/M9DSE/mpi.h

/sim/M9DSE/user_interface.h
explorer.h
/sim/M9DSE/explorer.h
estimator.h
/sim/M9DSE/estimator.h
matlab_interface.h
/sim/M9DSE/matlab_interface.h
model_inverter.h
/sim/M9DSE/model_inverter.h
environment.h
/sim/M9DSE/environment.h
common.h
/sim/M9DSE/common.h
stdlib.h
-
stdio.h
-
signal.h
-
time.h
-

/sim/M9DSE/version.h

